G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-10-29T07:47:49+09:00*
G04 #@! TF.ProjectId,Akashi-19,416b6173-6869-42d3-9139-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu22.04.1) date 2024-10-29 07:47:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.350000*%
%ADD11R,1.200000X2.000000*%
G04 APERTURE END LIST*
D10*
X138920000Y-58285000D03*
X137920000Y-58285000D03*
X136920000Y-58285000D03*
X135920000Y-58285000D03*
D11*
X134620000Y-54610000D03*
X140220000Y-54610000D03*
M02*
